[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[remotes]
branch=master

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=${remotes:branch}
noseplugins = git https://github.com/ProzorroUKR/noseplugins branch=${remotes:branch}

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.agreement.core [test]
    nose
    pytest
    pytest-cov
#    pylint
