[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/

index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    nose
    pytest
    pytest-cov
#    pylint

