[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
auto-checkout =
    schematics-flexible
    openprocurement.schemas.dgf
extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    schematics-flexible
    openprocurement.schemas.dgf
    nose
#    pylint

[sources]
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
