[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git git@gitlab.qg:op/openprocurement.api.git branch=frameworkagreement
openprocurement.agreement.core = git git@gitlab.qg:op/openprocurement.agreement.core.git
openprocurement.agreement.cfaua = git git@gitlab.qg:op/openprocurement.agreement.cfaua.git
noseplugins = git https://github.com/openprocurement/noseplugins

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.agreement.core [test]
    openprocurement.agreement.cfaua [test]
    nose
    pytest
    pytest-cov
#    pylint
