[buildout]
extends = versions.cfg
          docs.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.tender.openua
    openprocurement.tender.openeu
index = https://pypi.python.org/simple
package-name =
    openprocurement.tender.cfaua

[sources]
openprocurement.api =
    git https://github.com/ProzorroUKR/openprocurement.api.git
    branch=master
openprocurement.tender.core =
    git https://github.com/ProzorroUKR/openprocurement.tender.core.git
    branch=master
openprocurement.tender.belowthreshold =
    git https://github.com/ProzorroUKR/openprocurement.tender.belowthreshold.git
    branch=master
openprocurement.tender.openua =
    git https://github.com/ProzorroUKR/openprocurement.tender.openua.git
    branch=master
openprocurement.tender.openeu =
    git https://github.com/ProzorroUKR/openprocurement.tender.openeu.git
    branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:auto-checkout}
    openprocurement.tender.cfaua [test]
    pytest
    pytest-cov
