[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold openprocurement_client
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258001251842882_refactoring
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.api [test]
    openprocurement.api [test]
    openprocurement_client
    nose
