[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.tender.core
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.core [test]
    nose
