[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.historical.core [test]
    openprocurement.api [test]
    nose
