[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git git@gitlab.qg:op/openprocurement.api.git branch=frameworkagreement
openprocurement.tender.core = git git@gitlab.qg:op/openprocurement.tender.core.git branch=frameworkagreement
openprocurement.tender.belowthreshold = git git@gitlab.qg:op/openprocurement.tender.belowthreshold.git branch=frameworkagreement

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.openua [test]
    nose
    pylint
    pytest
    pytest-cov
